# EBServer

./: .project  pom.xml
src/main/java/com/qiao/EBServer/: App.java  Main.java
src/main/java/com/qiao/EBServer/dao/: TestDao.java  UserDao.java
src/main/java/com/qiao/EBServer/domain/: Domain.java  Gender.java  User.java
src/main/java/com/qiao/EBServer/domain/jingdong/: Sku.java
src/main/java/com/qiao/EBServer/filter/: CorsFilter.java
src/main/java/com/qiao/EBServer/pojo/: User.java
src/main/java/com/qiao/EBServer/resource/: JDResource.java
src/main/java/com/qiao/EBServer/resource/demo/: UserResource.java
src/main/java/com/qiao/EBServer/resource/dotest/: TestResource.java
src/main/java/com/qiao/EBServer/resource/jingdong/: JDWareResource.java
src/main/java/com/qiao/EBServer/resource/taobao/: TBItemResource.java
src/main/java/com/qiao/EBServer/resource/yintai/: YinTaiItemResource.java
src/main/java/com/qiao/EBServer/service/: TestService.java  UserService.java
src/main/java/com/qiao/EBServer/util/: Base64Util.java  ComTools.java  DateUtil.java  HttpConnectionManager.java  HttpUtil.java  JsonUtil.java  SecurityUtil.java  StringUtil.java
src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  log4j.properties  log4j.xml--
src/test/java/com/qiao/EBServer/: JDResourceTest.java  TBResourceTest.java
